{
  "name": "twitter-ads",
  "description": "Twitter Ads API for NodeJS",
  "version": "0.2.1",
  "author": "Talha Asad <talha@fallentech.com>",
  "license": "MIT",
  "homepage": "http://fallentech.github.io/twitter-ads",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "request": "^2.81.0",
    "moment": "^2.18.1",
    "async": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FallenTech/twitter-ads.git"
  },
  "keywords": [
    "twitter ads",
    "twitter ads api",
    "twitter advertising",
    "twitter advertising api",
    "twitter ton",
    "twitter ton api"
  ],
  "bugs": {
    "url": "https://github.com/FallenTech/twitter-ads/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  }
}
